<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_account"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="@string/title_account"/>

    <item
            android:id="@+id/navigation_plan"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="@string/title_plan"/>

    <item
            android:id="@+id/navigation_browse"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/title_browse"/>

    <item
            android:id="@+id/navigation_calendar"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/title_calendar"/>


</menu>
