<TableLayout
        android:id="@+id/plan_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stretchColumns="4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
>

    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="1dp">

        <TextView
                android:text="@string/meal1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="25sp"
        />


        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="25sp"
        />


    </TableRow>

    <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView
                android:text="@string/meal2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="25sp"
        />



    </TableRow>

    <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView
                android:text="@string/meal3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="25sp"
        />



    </TableRow>


    <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView
                android:text="@string/snack1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="25sp"
        />



    </TableRow>

    <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <TextView
                android:text="@string/snack2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textSize="25sp"
        />

        <TextView
                android:text="@string/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="25sp"
        />



    </TableRow>


</TableLayout>
