<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/account_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="center_horizontal">


  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/welcome_text_account"
    android:textAlignment="center"
    android:textSize="30sp"
    />

  <ImageButton
    android:id="@+id/user_image"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginTop="6dp"
    android:src="@drawable/user_picture"
    />


  <TextView
    android:id="@+id/replaceable_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="25sp"/>

  <TextView
    android:id="@+id/replaceable_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="25sp"/>


</LinearLayout>