<GridLayout
        android:id="@+id/browse_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="10"
        android:columnCount="3"
>

    <EditText
      android:id="@+id/limit_license_field"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

    <EditText
      android:id="@+id/number_field"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

    <EditText
      android:id="@+id/tags_field"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

    <Button
      android:id="@+id/browse_search_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search"
      />

    <android.support.v7.widget.RecyclerView
            android:id="@+id/search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

    >




    </android.support.v7.widget.RecyclerView>






</GridLayout>