<LinearLayout
  android:id="@+id/calendar_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:layout_centerVertical="true"
  android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <CalendarView
    android:id="@+id/calendar_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


</LinearLayout>
