<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/account_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal">

<ImageButton
        android:id="@+id/user_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/user_picture"
        />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_username"
            android:textAlignment="center"
            android:textSize="20sp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textAlignment="center"
            android:textSize="20sp"
    />




</LinearLayout>