<TableLayout
        android:id="@+id/plan_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:stretchColumns="4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
>

    <TableRow
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="1dp">

        <Button
                android:text="@string/add_meal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textSize="15sp"
        />

        </TableRow>


</TableLayout>
